PORT = 3000

JWT_SECRET = "IVTech123!#@"

JWT_EXPIRES_IN = "1h"
NODE_ENV = "dev"
MONGODB_URI_PROD = "mongodb://localhost:27017/IVTech_01_production"
MONGODB_URI_DEV = "mongodb://localhost:27017/IVTech_01_dev"